# eztio

./: .gitignore  Jenkinsfile  pom.xml
client-service/: Dockerfile  pom.xml
client-service/src/main/java/com/example/: ClientApp.java
client-service/src/main/java/com/example/controller/: MainController.java
client-service/src/main/resources/: application.yml
k8s/: namespace.yml
k8s/egress/: egress-dc.yml  egress-svc.yml
k8s/ingress/: ingress-dc.yml  ingress-rb.yml  ingress-svc.yml
product-service/: db-secret.yml  pom.xml  product-dc.yml  product-gw.yml  product-svc.yml  product-vs.yml
product-service/src/main/java/com/example/product/: ProductController.java  ProductRepo.java
products-service/: Dockerfile  db-secret.yml  pom.xml
products-service/src/main/java/com/example/: MainController.java  ProductApp.java
products-service/src/main/java/com/example/product/: Product.java
products-service/src/main/resources/: application.yml
prometheus-service/: pom.xml  prometheus-cm.yml  prometheus-dc.yml  prometheus-gw.yml  prometheus-role-sa.yml  prometheus-svc.yml  prometheus-vs.yml
